<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>MEAN stack authentication example</title>
  <base href="/">
  <style>
    li{
      height: 50px;
    }
  </style>
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="app.js"></script>
</head>
<body>

<div class="jumbotron">
  <div class="container">
    <h1>HotSchedule Middleware</h1>
    <p>HotSchedule Middleware Unit Testing Platform</p>
    <ol>
      <li><a class="btn btn-primary" href="/combine" role="button">Combine Valid Columns from a Table</a></li>
      <li><a class="btn btn-primary" href="/combine" role="button">Fetch Records From Sales Transaction</a></li>
    </ol>
    <h3>Reading .dbf file in NodeJS</h3>
    <div ng-controller = "myCtrl">
      <a class="btn btn-primary"  ng-click="uploadFile()" role="button">Read .dbf file</a>
      <h3>Exception Handling in Nodejs</h3>
      <a class="btn btn-primary"  ng-click="handleException()" role="button">Raise an Exception</a>
      <h3>Process JSON file in Batch</h3>
      <input  type="file" file-model="myFile"/><br>
      <button class="btn btn-success" ng-click="uploadFileInBatch()">upload me</button>
    </div>
  </div>
</div>
</body>
</html>