<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="jetbrains" ng-controller="appCtrl as app">
<button class="btn btn-default"
        ng-click="app.fetchProducts()">Fetch Products
</button>
<button class="btn btn-default" ng-click="app.copyProducts()" >Copy Products from one table to another table</button>
<button class="btn btn-default" ng-click="app.getBackupData()" >Fetch backup Data</button>

<ul>
    <li ng-repeat="product in app.products track by $index">

        {{product.SalesTransaction}}--- {{product.storeId}}
    </li>
</ul>

<h1>Backedup Products are</h1>
<ul>
    <li ng-repeat="product in app.backupProducts track by $index">

        {{product.SalesTransaction}} --- {{product.storeId}}
    </li>
</ul>


<h1>Insert Transactions/Products</h1>
<input type="text" ng-model="app.newProduct">
<input type="text" ng-model="app.storeID">
<button class="btn btn-primary" ng-click="app.save(app.newProduct, app.storeID)">Save Product</button>


<h1>Sales Transaction integration</h1>
<button ng-click="app.CopyToCloud()" class="btn btn-primary">Get records from API and Store in Cloud - 5 records will be stored in every 10sec interval</button>

<h1>Combining valid columns</h1>
<button ng-click="app.Combine()" class="btn btn-primary">Combine Valid Columns into One Column & Push to Cloud - code is in a seperate file - Followed MVC architecture</button>

<h1>Merging 2 tables</h1>
<button ng-click="app.merge2Records()" class="btn btn-primary">Combine columns of 2 tables</button>
</body>

</html>