{
  "name": "MEAN-stack-authentication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "bootstrap": "^3.3.6",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "express-jwt": "^3.0.1",
    "jade": "~1.9.1",
    "jsonfile": "^2.2.3",
    "jsonwebtoken": "^5.0.4",
    "log4js": "^0.6.33",
    "mongoose": "^4.1.2",
    "morgan": "~1.5.1",
    "multer": "^1.1.0",
    "node-dbf": "^0.1.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "express-debug": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4"
  }
}
